ProjectAPIClient/ProjectAPIClient/BuyPage.xaml

<Page x:Class="ProjectAPIClient.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAPIClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage" Background="#FF132E32">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,27,0,0" TextWrapping="Wrap" Text="Game Selection" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontFamily="Yu Gothic Light" FontSize="36"/>
        <DataGrid x:Name="dtgData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="78,90,105,144"/>
        <TextBox x:Name="txtSearch" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="409,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="25" FontFamily="Yu Gothic Light" FontSize="14" KeyUp="txtSearch_KeyUp"/>
        <Label x:Name="lblSearch" Content="Search:" HorizontalAlignment="Left" Margin="343,43,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic Light" Foreground="#FFFDFCFC"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="450,311,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="btnBuy_Click" Background="#FF132E32" BorderBrush="#FFFDFDFD" Foreground="#FFFDF9F9"/>

    </Grid>
</Page>
