ProjectAPIClient/ProjectAPIClient/ConfirmOrderWindow.xaml

<Window x:Class="ProjectAPIClient.ConfirmOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAPIClient"
        mc:Ignorable="d"
        Title="ConfirmOrderWindow" Height="277" Width="354" Background="#FF132E32">
    <Grid>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Confirm Purchase" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontFamily="Yu Gothic Light" FontSize="24" Width="204"/>
        <TextBox x:Name="txtUsername" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="104,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="25" FontFamily="Yu Gothic Light" FontSize="14"/>
        <Label x:Name="lblUsername" Content="Email:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic Light" Foreground="#FFFDFCFC"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic Light" Foreground="#FFFDFCFC"/>
        <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="104,156,0,0" VerticalAlignment="Top" Width="186" Height="25" FontFamily="Yu Gothic Light" FontSize="10"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="197,203,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btnConfirm_Click" Background="#FF132E32" BorderBrush="#FFFDFDFD" Foreground="#FFFDF9F9"/>

    </Grid>
</Window>
