ProjectAPIClient/ProjectAPIClient/MainWindow.xaml

<Window x:Class="ProjectAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAPIClient"
        mc:Ignorable="d"
        Title="Game Shop" Height="450" Width="800" Background="#FF132E32">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" Fill="#225159" VerticalAlignment="Center" Width="72"/>
        <Button x:Name="btnGame" Content="Games" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" Height="40" Width="62" Click="btnGame_Click" Background="#FF225159" BorderBrush="#FFFDFDFD" Foreground="#FFFDF9F9"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="40" Width="62" Click="btnHome_Click" Background="#FF225159" BorderBrush="#FFFDFDFD" Foreground="#FFFDF9F9"/>
        <Button x:Name="btnCustomer" Content="Customers" HorizontalAlignment="Left" Margin="5,177,0,0" VerticalAlignment="Top" Height="40" Width="62" Click="btnCustomer_Click" Background="#FF225159" BorderBrush="#FFFDFDFD" Foreground="#FFFDF9F9"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="5,243,0,0" VerticalAlignment="Top" Height="40" Width="62" Click="btnBuy_Click" Background="#FF225159" BorderBrush="#FFFDFDFD" Foreground="#FFFDF9F9"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="344,350,0,0" VerticalAlignment="Top" Width="143" Height="30" Click="btnRegister_Click" BorderBrush="#FFFDFDFD" Background="#FF132E32" Foreground="#FFFDF9F9"/>
        <Image Source="/Images/background.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="120,90,0,0" VerticalAlignment="Top" Width="616"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,20,0,0" TextWrapping="Wrap" Text="Deivydas Game Shop" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="48" Width="482" Foreground="White"/>
        <Frame x:Name="Main" Margin="85,0,0,0" NavigationUIVisibility="Hidden"/>
            <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" Margin="5,360,0,0" VerticalAlignment="Top" Height="40" Width="62" Click="btnOrders_Click" Background="#FF225159" BorderBrush="#FFFDFDFD" Foreground="#FFFDF9F9"/>
    </Grid>
</Window>
